{
  "alwaysUpdateLinks": true,
  "vimMode": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "7. Main Notes",
  "showLineNumber": true,
  "rightToLeft": false,
  "foldHeading": true,
  "foldIndent": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}